<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Главный контейнер-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DialogMenuActivity">

        <!--Затем зачемто констреинт контейнер-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <!--Сюда и подгружаем менющку и хидер-->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/dialog_sheet_menu"
                app:headerLayout="@layout/header_bottom_navigation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>