<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    Здесь создаем сам Выезжающий щит (Детальную инфу о фильме)
    При клике по кнопке карточки
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark">

            <!-- Иконка закрытия Боттом Сшита
            android:background="@android:color/transparent" - бекграунд иконки прозрачный
            -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/exitIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@android:color/transparent"
                android:src="@drawable/close"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageMovieDetails"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/exitIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/longMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/titleMovieDetails"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actorsMovieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/longMovieDetails"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>